version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: clase-5-docker
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=local2
      - POSTGRES_DB=clase-5-docker
    ports:
      - "5432:5432"
